# Ваш секретный ключ:
SECRET_KEY=django-insecure-i*1)gcm!o5ezvkogtxo%%)&5os^1&j*9y607ja9v5$=b8th2b1

# Включён/выключен режим debug:
DEBUG=True

# Список обрабатываемых доменов
ALLOWED_HOSTS = localhost,myhost,theotherhost
